# ===============================
# 🌐 Server Environment Variables
# ===============================
TEST_PHONE=+917624828106
PORT=5001
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_NEWS_API_KEY=0c0cf893b14d468a9f7acf0c588f8345
REACT_APP_API_URL=http://localhost:5001/api/auth

# MongoDB
MONGODB_URI=mongodb+srv://omkardigambar4:KGtZPYwdM02hwt2Q@omkar.v94nnlj.mongodb.net/?retryWrites=true&w=majority&appName=Omkar

# JWT Secret for Authentication
JWT_SECRET=6475fc511fabc1e6bc894b62bc464352261db24ea9781fad97bb7dd985671d95

# Frontend URL (Vercel deployment)
CLIENT_URL=http://localhost:3000
REDIS_URL=REDIS_URL=redis://default:5vI6YjHeIZIn30bmFIALhkTK0E1c7Zog@redis-16424.c309.us-east-2-1.ec2.redns.redis-cloud.com:16424
# Alpha Vantage API Key (Stock data)
ALPHA_VANTAGE_API_KEY=B1Y6I68JOKE44TEU

# Zerodha Kite API
ZERODHA_API_KEY=37n5q0g25n2filom
ZERODHA_API_SECRET=m4n1pcfxb8mqm7jcezls4vd1vrwg0r2i
KITE_REDIRECT_URI=http://localhost:3000/kite/callback

# Twilio (OTP)
TWILIO_ACCOUNT_SID=AC48ad8813685bd82dd45c90eaa6300d95
TWILIO_AUTH_TOKEN=7e242c37c1039a679da65f74b8dbb3bf
TWILIO_PHONE_NUMBER=+13156464763
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Stripe Payments
STRIPE_SECRET_KEY=sk_test_51Rmd3P2RMcZDqys0ZvpeQBLmTJdvlXSkNNneyxXabtYcL5GIsKyZAanWZ8Seif8CDyj186xj5eyizEmkAj5CyzkV00Xn3kY65U

#Gemini api key
GEMINI_KEY=AIzaSyDeELxAWqWxXuIu8lPzXNL6bzXHrZ-tRS8

#News api key
NEWS_API_KEY=0c0cf893b14d468a9f7acf0c588f8345

# Environment Mode
NODE_ENV=production

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# ===============================
# 🔒 Notes:
# - Replace KITE_REDIRECT_URI with your Render backend deployed URL + route
#   Example:
#   KITE_REDIRECT_URI=https://alladins-chirag-backend.onrender.com/api/ai/kite/callback
# - Keep this file secret (never commit to GitHub without .gitignore)
# ===============================
